In [8]:
import pandas as pd

In [9]:
value = pd.DataFrame({"A":[2,3,5,7],"B":[1,2,3,4]})
value

   A  B
0  2  1
1  3  2
2  5  3
3  7  4

In [10]:
value["C"] = value["A"] + value["B"]
value

   A  B   C
0  2  1   3
1  3  2   5
2  5  3   8
3  7  4  11

In [11]:
value["D"] = value["A"] - value["B"]
value

   A  B   C  D
0  2  1   3  1
1  3  2   5  1
2  5  3   8  2
3  7  4  11  3

In [12]:
value["E"] = value["A"] * value["B"]
value

   A  B   C  D   E
0  2  1   3  1   2
1  3  2   5  1   6
2  5  3   8  2  15
3  7  4  11  3  28

In [13]:
value["F"] = value["A"] / value["B"]
value

   A  B   C  D   E         F
0  2  1   3  1   2  2.000000
1  3  2   5  1   6  1.500000
2  5  3   8  2  15  1.666667
3  7  4  11  3  28  1.750000

In [14]:
#Logical operation
value1 = pd.DataFrame({"A":[2,3,5,7],"B":[1,2,3,4]})
value1

   A  B
0  2  1
1  3  2
2  5  3
3  7  4

In [15]:
value1["C"] = value1['A'] <= value1["B"]
value1

   A  B      C
0  2  1  False
1  3  2  False
2  5  3  False
3  7  4  False