In [2]:
import pandas as pd

In [3]:
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[5,4,3,2,1]})
var

   A  B
0  1  5
1  2  4
2  3  3
3  4  2
4  5  1

In [4]:
var.insert(1,"D",[5,6,7,8,9])
var

   A  D  B
0  1  5  5
1  2  6  4
2  3  7  3
3  4  8  2
4  5  9  1

In [8]:
var["New"] = var["A"][:2]
var

   A  D  B  New
0  1  5  5  1.0
1  2  6  4  2.0
2  3  7  3  NaN
3  4  8  2  NaN
4  5  9  1  NaN

In [9]:
var["E"] = var["A"][:4]
var

   A  D  B  New    E
0  1  5  5  1.0  1.0
1  2  6  4  2.0  2.0
2  3  7  3  NaN  3.0
3  4  8  2  NaN  4.0
4  5  9  1  NaN  NaN

In [10]:
deletedData = var.pop("E")
deletedData

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
Name: E, dtype: float64

In [11]:
var

   A  D  B  New
0  1  5  5  1.0
1  2  6  4  2.0
2  3  7  3  NaN
3  4  8  2  NaN
4  5  9  1  NaN

In [12]:
del var["D"]
var

   A  B  New
0  1  5  1.0
1  2  4  2.0
2  3  3  NaN
3  4  2  NaN
4  5  1  NaN